# saa-coding

./: README.md  build.gradle  settings.gradle
cook-pro/: build.gradle
cook-pro/src/main/java/org/cookpro/: AgentBackground.java  CookProApplication.java  R.java  SSEService.java
cook-pro/src/main/java/org/cookpro/config/: AgentModelConfig.java  AsyncConfig.java  MilvusConfig.java  MinIoConfig.java  SwaggerConfig.java  WorkflowConfiguration.java
cook-pro/src/main/java/org/cookpro/config/properties/: MinIoProperties.java  ToolEnvProperties.java
cook-pro/src/main/java/org/cookpro/controller/: ChatController.java  HITLController.java  RAGController.java  RecipeController.java  SSEUserRecordController.java  TestController.java  ToolController.java  UserController.java
cook-pro/src/main/java/org/cookpro/dto/: BasePageDTO.java  BochaSearchResponse.java  HITLEditInfoDTO.java  HITLPageDTO.java  HITLReviewDTO.java  RecipeAddDTO.java  ToolPageDTO.java  UserChattingDTO.java  UserLoginDTO.java  WebSearchResultDTO.java
cook-pro/src/main/java/org/cookpro/entity/: BaseEntity.java  CookRecord.java  HITLEntity.java  HITLToolArgInfo.java  Recipe.java  SSEUserRecord.java  ToolEntity.java  User.java
cook-pro/src/main/java/org/cookpro/enums/: HITLStatusEnum.java  MinioBucketEnum.java  SSEEventEnum.java  SSEUserRecordStatusEnum.java  ToolSourceEnum.java
cook-pro/src/main/java/org/cookpro/exception/: ChatException.java  GlobalExceptionHandler.java
cook-pro/src/main/java/org/cookpro/handler/: InterruptDataSerialHandler.java  LinkedListStringTypeHandler.java  MyMetaObjectHandler.java
cook-pro/src/main/java/org/cookpro/hooks/: RAGMessagesHook.java
cook-pro/src/main/java/org/cookpro/mapper/: CookRecordMapper.java  HITLMapper.java  RecipeMapper.java  SSEUserRecordMapper.java  ToolMapper.java  UserMapper.java
cook-pro/src/main/java/org/cookpro/mq/: MessageQueueManager.java  SSEQueueMessage.java
cook-pro/src/main/java/org/cookpro/node/: ConditionEvaluatorNode.java  ParallelResultAggregatorNode.java  QueryExpanderNode.java  TextProcessorNode.java
cook-pro/src/main/java/org/cookpro/service/: FileUploadService.java  HITLService.java  MinIoService.java  RecipeRAGService.java  RecipeService.java  SSEService.java  ToolService.java  UserService.java
cook-pro/src/main/java/org/cookpro/sse/: SSEServer.java
cook-pro/src/main/java/org/cookpro/tools/: AgenticRAGSearchTool.java  WebSearchTool.java
cook-pro/src/main/java/org/cookpro/utils/: HITLHelper.java  SystemPrinter.java  ToolFactory.java  ValidateCodeUtils.java  VectorStoreUtils.java
cook-pro/src/main/java/org/cookpro/vo/: CommonEnumVo.java  HITLEditInfoVo.java  HITLPageVo.java  ResourceUploadVo.java  ToolPageListVo.java
cook-pro/src/main/resources/: application.yaml  banner.txt  recipe-data.json  refer.json
cook-pro/src/main/resources/config/: agent.yml  minio.yml  mysql.yml  tool-env.yml  vector.yml
quick-start/: build.gradle
quick-start/src/main/java/: ResponseFormat.java
quick-start/src/main/java/org/quickstart/: Main.java  QuickStartApplication.java
quick-start/src/main/java/org/quickstart/config/: AgentConfig.java
quick-start/src/main/java/org/quickstart/controller/: QuickController.java
quick-start/src/main/java/org/quickstart/tool/: UserLocationTool.java  WeatherForLocationTool.java  WeatherTool.java
quick-start/src/main/resources/: application.yaml
quick-start/src/main/resources/config/: agent.yml
