plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    implementation "org.springframework.ai:spring-ai-starter-model-ollama:${springBootVersion}"

    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework:${alibabaVersion}"
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope:${alibabaVersion}"

    implementation "org.springframework.ai:spring-ai-starter-vector-store-milvus:${springAiVersion}"

    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"


    implementation "cn.hutool:hutool-all:${hutoolVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}